G04:AMPARAMS|DCode=13|XSize=0.4mm|YSize=2.032mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4000,1.8320,0,0,90.0*
21,1,0.2000,2.0320,0,0,90.0*
1,1,0.2000,0.9160,0.1000*
1,1,0.2000,0.9160,-0.1000*
1,1,0.2000,-0.9160,-0.1000*
1,1,0.2000,-0.9160,0.1000*
%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.7000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
%
G04:AMPARAMS|DCode=16|XSize=2.1844mm|YSize=1.8288mm|CornerRadius=0.4572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1844,0.9144,0,0,0.0*
21,1,1.2700,1.8288,0,0,0.0*
1,1,0.9144,0.6350,-0.4572*
1,1,0.9144,-0.6350,-0.4572*
1,1,0.9144,-0.6350,0.4572*
1,1,0.9144,0.6350,0.4572*
%
G04:AMPARAMS|DCode=17|XSize=1.27mm|YSize=0.254mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2700,0.1270,0,0,180.0*
21,1,1.1430,0.2540,0,0,180.0*
1,1,0.1270,-0.5715,0.0635*
1,1,0.1270,0.5715,0.0635*
1,1,0.1270,0.5715,-0.0635*
1,1,0.1270,-0.5715,-0.0635*
%
G04:AMPARAMS|DCode=18|XSize=0.5524mm|YSize=2.1844mm|CornerRadius=0.1762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5524,1.8320,0,0,90.0*
21,1,0.2000,2.1844,0,0,90.0*
1,1,0.3524,0.9160,0.1000*
1,1,0.3524,0.9160,-0.1000*
1,1,0.3524,-0.9160,-0.1000*
1,1,0.3524,-0.9160,0.1000*
%
G04:AMPARAMS|DCode=19|XSize=0.6604mm|YSize=0.6604mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6604,0.2540,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.4064,-0.1270,0.1270*
1,1,0.4064,0.1270,0.1270*
1,1,0.4064,0.1270,-0.1270*
1,1,0.4064,-0.1270,-0.1270*
%
G04:AMPARAMS|DCode=20|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.2262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7524,0.7000,0,0,0.0*
21,1,0.3000,1.1524,0,0,0.0*
1,1,0.4524,0.1500,-0.3500*
1,1,0.4524,-0.1500,-0.3500*
1,1,0.4524,-0.1500,0.3500*
1,1,0.4524,0.1500,0.3500*
%
G04:AMPARAMS|DCode=21|XSize=2.3368mm|YSize=1.9812mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.3368,0.9144,0,0,0.0*
21,1,1.2700,1.9812,0,0,0.0*
1,1,1.0668,0.6350,-0.4572*
1,1,1.0668,-0.6350,-0.4572*
1,1,1.0668,-0.6350,0.4572*
1,1,1.0668,0.6350,0.4572*
%
G04:AMPARAMS|DCode=22|XSize=1.4224mm|YSize=0.4064mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4224,0.1270,0,0,180.0*
21,1,1.1430,0.4064,0,0,180.0*
1,1,0.2794,-0.5715,0.0635*
1,1,0.2794,0.5715,0.0635*
1,1,0.2794,0.5715,-0.0635*
1,1,0.2794,-0.5715,-0.0635*
%
