G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0BE80B90-C889-43C2-90E7-E75AD40DEA5F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0508*%
D24*
X163068Y45466D02*
Y63246D01*
X154432Y45466D02*
X163068D01*
X154432Y63246D02*
X163068D01*
X154432Y45466D02*
Y63246D01*
X128524Y190500D02*
X193294D01*
Y71120D02*
Y190500D01*
X128524Y71120D02*
X193294D01*
X128524D02*
Y190500D01*
M02*
